# ImageProcessing

./: .git-blame-ignore-revs  CHANGELOG.md  Directory.Build.props  README.md  buildLocal.cmd  buildLocal.sh  test.cmd  test.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  fsdocs-gh-pages.yml  publish.yml
docs/coverage/: AltCover.Monitor_Carrier.html  AltCover.Monitor_Monitor.html  FSharp.Core_AbstractClassAttribute.html  FSharp.Core_Adapters.html  FSharp.Core_AllowNullLiteralAttribute.html  FSharp.Core_AnonymousObject_1.html  FSharp.Core_AnonymousObject_2.html  FSharp.Core_AnonymousObject_3.html  FSharp.Core_AnonymousObject_4.html  FSharp.Core_AnonymousObject_5.html  FSharp.Core_AnonymousObject_6.html  FSharp.Core_AnonymousObject_7.html  FSharp.Core_AnonymousObject_8.html  FSharp.Core_Array.html  FSharp.Core_Array2DModule.html  FSharp.Core_Array3DModule.html  FSharp.Core_Array4DModule.html  FSharp.Core_ArrayCollector_1.html  FSharp.Core_ArrayModule.html  FSharp.Core_AsyncActivation_1.html  FSharp.Core_AsyncBuilderImpl.html  FSharp.Core_AsyncHelpers.html  FSharp.Core_AsyncPrimitives.html  FSharp.Core_AsyncResult_1.html  FSharp.Core_AsyncReturn.html  FSharp.Core_AutoOpenAttribute.html  FSharp.Core_AutoSerializableAttribute.html  FSharp.Core_BackgroundTaskBuilder.html  FSharp.Core_ByRefKinds.html  FSharp.Core_CLIEventAttribute.html  FSharp.Core_CLIMutableAttribute.html  FSharp.Core_CachedSeq_1.html  FSharp.Core_ClassAttribute.html  FSharp.Core_CommonExtensions.html  FSharp.Core_ComparisonConditionalOnAttribute.html  FSharp.Core_ComparisonIdentity.html  FSharp.Core_CompilationArgumentCountsAttribute.html  FSharp.Core_CompilationMappingAttribute.html  FSharp.Core_CompilationRepresentationAttribute.html  FSharp.Core_CompilationSourceNameAttribute.html  (+169 more)
docsSrc/: _template.html  index.md
docsSrc/Explanations/: Background.md
docsSrc/How_Tos/: Custom_Kernels.md
docsSrc/Tutorials/: Getting_Started.md
src/ImageProcessing/: Agent.fs  Applicators.fs  AssemblyInfo.fs  FilterApplicators.fs  FilterKernel.fs  GPUDevice.fs  GPUKernel.fs  ImageProcessing.fs  ImageProcessing.fsproj  Logging.fs  Main.fs  RunStrategy.fs  Streaming.fs  Transformation.fs  Transformations.fs
tests/ImageProcessing.Tests/: AssemblyInfo.fs  ImageProcessing.Tests.fsproj  Tests.fs  coverage.xml
