<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>ImageProcessing.ArtemBurashnikov</AssemblyName>
    <RootNamespace>ImageProcessing.ArtemBurashnikov</RootNamespace>
    <PackageLicenseUrl>https://github.com/artem-burashnikov/ImageProcessing/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageTags>f#, fsharp, image, gpu, parallel, editing, filter, rotation, flip, blur, sharpen</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <Title>ImageProcessing.ArtemBurashnikov</Title>
    <Description>ImageProcessing by ArtemBurashnikov is an easy to use and extend image processing library written in F# that supports operations on CPU and GPGPU.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="App.config" />
    <Compile Include="Logging.fs" />
    <Compile Include="FilterKernel.fs" />
    <Compile Include="GPUKernel.fs" />
    <Compile Include="GPUDevice.fs" />
    <Compile Include="ImageProcessing.fs" />
    <Compile Include="Transformation.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="RunStrategy.fs" />
    <Compile Include="Streaming.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="SkiaSharp.NativeAssets.Tizen" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
